INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS098','CS300',5,1,'AB');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD07CS091','CS300',5,1,'');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD08CS080','CS300',5,1,'AB');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS001','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS002','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS003','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS004','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS006','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS007','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS008','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS009','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS010','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS011','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS012','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS013','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS014','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS015','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS016','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS017','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS018','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS019','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS020','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS021','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS022','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS023','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS024','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS025','CS300',5,1,'D');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS026','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS028','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS029','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS030','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS031','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS032','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS033','CS300',5,1,'E');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS034','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS035','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS036','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS037','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS039','CS300',5,1,'D');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS041','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS042','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS043','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS044','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS045','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS046','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS047','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS048','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS049','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS050','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS051','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS052','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS053','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS054','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS055','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS056','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS057','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS058','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS059','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS060','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS061','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS062','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS063','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS065','CS300',5,1,'AB');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS066','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS067','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS068','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS069','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS070','CS300',5,1,'E');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS071','CS300',5,1,'E');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS072','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS073','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS074','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS075','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS079','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS081','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS082','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS083','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS084','CS300',5,1,'D');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS085','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS086','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS087','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS089','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS091','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS092','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS094','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS095','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS096','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS098','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS099','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS100','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS101','CS300',5,1,'D');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS102','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS103','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS104','CS300',5,1,'F');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS105','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS106','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS107','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS108','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS109','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS110','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS111','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS112','CS300',5,1,'E');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS113','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS114','CS300',5,1,'C');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS115','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS116','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS117','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS118','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS119','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS120','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS121','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS122','CS300',5,1,'S');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS123','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS124','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS125','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS413','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD09CS418','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS400','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS403','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS404','CS300',5,1,'D');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS405','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS406','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS407','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS408','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS409','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS410','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS411','CS300',5,1,'A');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS412','CS300',5,1,'B');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS413','CS300',5,1,'D');
INSERT INTO `perceives`(`student_usn`, `course_course_id`, `sem`, `noattempts`,  `grade`) VALUES ('2SD10CS414','CS300',5,1,'B');
